# EventAPI

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/dev/imabad/mceventsuite/api/: APIConfig.java  EndpointRegistry.java  EventAPI.java  MyMCUUID.java  WebDB.java
src/main/java/dev/imabad/mceventsuite/api/api/: APIStatus.java  Controller.java  EndpointMethod.java  EventRoute.java  Route.java  UnauthorizedResponse.java
src/main/java/dev/imabad/mceventsuite/api/controllers/: AuthController.java  BoothController.java  EventPassController.java  HealthController.java  PlayerController.java  TicketController.java
src/main/java/dev/imabad/mceventsuite/api/objects/: AuthResponse.java  BasicResponse.java  EventPassPlayerResponse.java  EventPlayerYearSlim.java
src/main/java/dev/imabad/mceventsuite/api/objects/booths/: NewBoothData.java
