import org.gradle.jvm.toolchain.JavaLanguageVersion

plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'java'
}

group 'dev.imabad.mceventsuite'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://maven.pkg.github.com/MCEventSuite/EventCore")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.2'
    implementation 'dev.imabad.mceventsuite:eventcore:1.0-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.auth0:java-jwt:3.10.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes "Main-Class": "dev.imabad.mceventsuite.api.EventAPI"
    }
}
