plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

group 'dev.imabad.mceventsuite'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile 'dev.imabad.mceventsuite:eventcore:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
